{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node  ./server/server.js",
    "lint": "eslint server/  --fix",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel ./server --out-dir ./build",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/server.js",
    "test": " cross-env NODE_ENV=test nyc --reporter=text --reporter=html mocha --require @babel/register src/test --timeout 10000 --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "migration": "npm run migrate:undo && npm run migrate",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "migrate:undo": "node_modules/.bin/sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.13.14",
    "@babel/runtime": "^7.12.1",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "helmet": "^3.22.0",
    "http-errors": "~1.6.3",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^7.1.2",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "request": "^2.88.2",
    "sequelize": "^5.21.7",
    "sequelize-cli": "^5.5.1",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "babel-plugin-istanbul": "^5.1.0",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "eslint": "^5.11.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "istanbul": "^0.4.5",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.1.0"
  }
}
